{
  "name": "gitcms",
  "version": "0.2.0",
  "description": "Self-hostable git-based CMS with pluggable media storage.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "routegen": "tsr generate",
    "typecheck": "pnpm routegen && tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "gitcms:init-context": "node scripts/init-context.mjs",
    "format": "prettier --check ."
  },
  "exports": {
    "./config": "./src/config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "@base-ui/react": "1.1.0",
    "@headlessui/react": "2.2.0",
    "@octokit/auth-oauth-app": "latest",
    "@octokit/rest": "latest",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-tooltip": "1.2.8",
    "@shikijs/transformers": "3.21.0",
    "@sindresorhus/slugify": "2.2.1",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/vite": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "@tiptap/core": "latest",
    "@tiptap/extension-image": "latest",
    "@tiptap/extension-link": "latest",
    "@tiptap/extension-placeholder": "latest",
    "@tiptap/extension-table": "latest",
    "@tiptap/extension-table-cell": "latest",
    "@tiptap/extension-table-header": "latest",
    "@tiptap/extension-table-row": "latest",
    "@tiptap/react": "latest",
    "@tiptap/starter-kit": "latest",
    "clsx": "latest",
    "color": "4.2.3",
    "comlink": "4.4.2",
    "cookie": "latest",
    "hast": "1.0.0",
    "iron-session": "latest",
    "jiti": "latest",
    "jose": "^6.2.3",
    "js-yaml": "latest",
    "lodash": "4.18.1",
    "lucide-react": "latest",
    "mdast-util-mdx": "^3.0.0",
    "mdast-util-mdx-jsx": "^3.2.0",
    "mermaid": "11.12.2",
    "react": "latest",
    "react-dom": "latest",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "react-use-rect": "2.0.6",
    "shiki": "3.21.0",
    "tailwind-merge": "latest",
    "unified": "^11.0.5",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@shikijs/types": "3.21.0",
    "@tailwindcss/postcss": "latest",
    "@tanstack/router-cli": "latest",
    "@types/color": "4.2.0",
    "@types/cookie": "latest",
    "@types/hast": "3.0.4",
    "@types/js-yaml": "latest",
    "@types/lodash": "4.17.23",
    "@types/mdast": "^4.0.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "nitro": "latest",
    "prettier": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vite-tsconfig-paths": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@10.33.0"
}
